@charset "utf-8"

font-face {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
}



body {
  text-align:justify;
  font-family: Roboto;
  margin: 1em;
  padding: 0;
  border: 0;
}


p {
  margin: 0;
  text-align: justify;
  text-indent: 1.5em;
  line-height: 1.25em;
}


h1 {
  font-size: 1.5em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.4em;
}


.cubierta {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 0;
  text-align: center;
  text-indent: 0;
  page-break-before: always;
  page-break-after: always;
}

.cubierta img {
  height: 100%;
  max-height: 100%;
}


.izquierda,
.izquierda p {
  text-align: left;
}

.derecha,
.derecha p {
  text-align: right;
  text-indent: 0;
}

.centrado,
.centrado p {
  text-align: center;
  text-indent: 0;
}

.justificado,
.justificado p {
  text-align: justify;
}

.asangre,
.asangre p {
  text-indent: 0;
}