<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Eva Muñoz Martín" />
  <title>El teatro del Siglo de Oro</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="reveal.js/css/theme/black.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
  if( window.location.search.match( /print-pdf/gi ) ) {
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'reveal.js/css/print/pdf.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  }
</script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">El teatro del Siglo de Oro</h1>
    <h3 class="author">Eva Muñoz Martín</h3>
    <h4 class="date">20 de mayo de 2021</h3>
</section>

<section><section id="teatro" class="title-slide slide level1"><h1>El teatro del Siglo de Oro</h1></section><section id="introducción" class="slide level2">
<h2>Curso</h2>
<p>En esta presentación encontrarás una guía de lo que vas a encontrar en este minicurso.</p>
</section></section>
<section><section id="Temas" class="title-slide slide level1"><h1>Temas</h1></section><section id="introducción" class="slide level2">
<h2>Introducción</h2>
<p>Una breve introducción sobre el teatro barroco en España.</p>
<p>Encontrarás la introducción en una presentación Beamer y un pequeño vídeo sobre los corrales de comedias en el campus.</p>
</section><section id="color" class="slide level2">
<h2>Autores principales</h2>
<ul>
<li>Encontrarás una presentación con los principales autores españoles de teatro barroco </li>
<li>Se debe aplicar un contraste suficiente entre el texto y los colores de fondo</li>
</ul>
</section><section id="estilo" class="slide level2">
<h2>Estilo</h2>
<ul>
<li>Se deben usar los títulos y estilos integrados para organizar el documento</li>
<li>En documentos largos se debe generar un índice de contenidos</li>
</ul>
</section><section id="estilo-de-títulos" class="slide level2">
<h2>Estilo de títulos</h2>
<ul>
<li>Los títulos deben ser descriptivos</li>
<li>Los encabezados deben diferenciarse unos de otros y usarse en orden:
<ol type="1">
<li>Título 1</li>
<li>Título 2 …</li>
</ol></li>
</ul>
</section><section id="tipografía" class="slide level2">
<h2>Tipografía</h2>
<table>
<thead>
<tr class="header">
<th>Tipo de documento</th>
<th>Tipografía</th>
<th>Ejemplo</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Impreso</td>
<td>Serif</td>
<td>Times New Roman, Georgia</td>
</tr>
<tr class="even">
<td>Lectura en pantalla</td>
<td>Sans serif</td>
<td>Calibri, Verdana</td>
</tr>
</tbody>
</table>
</section><section id="tipografía-1" class="slide level2">
<h2>Tipografía</h2>
<ul>
<li>Se recomienda usar un tamaño de letra de 12 puntos</li>
<li>No se recomienda utilizar cursivas ni mayúsculas para enfatizar</li>
<li>Se recomienda alinear los textos en el borde izquierdo del documento</li>
</ul>
</section><section id="espaciado" class="slide level2">
<h2>Espaciado</h2>
<ul>
<li>Se deben insertar saltos de página en lugar de pulsar ENTER repetidas veces para cambiar de página</li>
<li>Se deben insertar columnas desde diseño de página y no con espaciado</li>
</ul>
</section><section id="espaciado-1" class="slide level2">
<h2>Espaciado</h2>
<figure>
<img data-src="columnas.png" title="columnas" alt="Insertar columnas en Word" /><figcaption>Insertar columnas en Word</figcaption>
</figure>
</section><section id="imágenes" class="slide level2">
<h2>Imágenes</h2>
<ul>
<li>Hay que acompañar las imágenes con un título y un texto alternativo</li>
<li>El texto alternativo debe describir la imagen y su contexto</li>
<li>Se debe evitar usar texto informativo en las imágenes</li>
</ul>
</section><section id="tablas" class="slide level2">
<h2>Tablas</h2>
<ul>
<li>Se debe utilizar ‘insertar tabla’ para que los lectores de pantalla las interpreten adecuadamente</li>
<li>Es recomendable que las tablas no ocupen más de una página</li>
<li>Las tablas deben tener correctamente definidos los encabezados</li>
</ul>
</section><section id="hipervínculos" class="slide level2">
<h2>Hipervínculos</h2>
<ul>
<li>Deben ir acompañados de texto descriptivo</li>
<li>Se debe especificar el destino del enlace</li>
<li>Se deben evitar construcciones como ‘haga click aquí’</li>
</ul>
</section><section id="gráficos" class="slide level2">
<h2>Gráficos</h2>
<ul>
<li>Es recomendable describir el contenido del gráfico</li>
<li>Se pueden incluir los datos del gráfico en un formato alternativo, por ejemplo: una tabla</li>
</ul>
</section><section id="gráficos-1" class="slide level2">
<h2>Gráficos</h2>
<p>Para insertar texto alternativo debemos pulsar el botón derecho y después ‘editar texto alternativo’</p>
<figure>
<img data-src="texto.png" title="texto alternativo" alt="Insertar texto alternativo a gráficos" /><figcaption>Insertar texto alternativo a gráficos</figcaption>
</figure>
</section></section>
<section><section id="comprobador-de-accesibilidad" class="title-slide slide level1"><h1>Comprobador de accesibilidad</h1></section><section id="uso-de-la-herramienta" class="slide level2">
<h2>Uso de la herramienta</h2>
<p>Para saber si hemos aplicado adecuadamente las técnicas de accesibilidad en nuestro documento de Word podemos utilizar el comprobador de accesibilidad. En la página de soporte de Office se explica cómo utilizarlo: <a href="https://support.microsoft.com/es-es/office/mejorar-la-accesibilidad-con-el-comprobador-de-accesibilidad-a16f6de0-2f39-4a2b-8bd8-5ad801426c7f#picktab=windows" title="comprobador de accesibilidad">soporte de Office</a></p>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'black', // available themes are in /css/theme
        transition: 'slide', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
