<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Eva Muñoz Martín" />
  <title>El teatro del Siglo de Oro</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="reveal.js/css/theme/black.css"/>
<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
  if( window.location.search.match( /print-pdf/gi ) ) {
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = 'reveal.js/css/print/pdf.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  }
</script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">El teatro del Siglo de Oro</h1>
    <h3 class="author">Eva Muñoz Martín</h3>
    <h4 class="date">20 de mayo de 2021</h3>
</section>

<section><section id="teatro" class="title-slide slide level1"><h1>El teatro del Siglo de Oro</h1></section><section id="introducción" class="slide level2">
<h2>Curso</h2>
<p>En esta presentación encontrarás una guía de lo que vas a encontrar en este minicurso.</p>
</section></section>
<section><section id="Temas" class="title-slide slide level1"><h1>Temas</h1></section><section id="introducción" class="slide level2">
<h2>Introducción</h2>
<p>Una breve introducción sobre el teatro barroco en España.</p>
<p>Encontrarás la introducción en una presentación Beamer y un pequeño vídeo sobre los corrales de comedias en el campus.</p>
</section><section id="color" class="slide level2">
<h2>Autores principales</h2>
<ul>
<li>Encontrarás una presentación con los principales autores españoles de teatro barroco.</li>
<li>Deberás realizar una actividad después de estudiar la presentación.</li>
</ul>
</section><section id="Lope" class="slide level3">
<h3>Lope de Vega</h3>
<p>Dentro del tema de autores, encontrarás este módulo dedicado a Lope de Vega</p>
</section><section id="barca" class="slide level3">
<h3>Calderón de la Barca</h3>
<p>Dentro del tema de autores, encontrarás este módulo dedicado a Calderón de la Barca</p>
</section><section id="resumen" class="slide level2">
<h2>Resumen</h2>
<p>Para acabar, podrás ver un resumen con el contenido más importante del curso </p>
</section><section id="practica" class="slide level2">
<h2>Entrega de prácticas</h2>
<p>Para acabar el curso deberás realizar las actividades propuestas en esta sección.</p>
<ul>
<li>Encontrarás una guía de prácticas con las instrucciones.</li>
<li>Estas actividades suponen el 80% de la nota del curso.</li>
</ul>
</section><section id="recursos" class="slide level2">
<h2>Recursos extra</h2>
<p>En esta última parte encontrarás recursos útiles para el aprendizaje del tema.</p>
</section><section id="evaluacion" class="slide level1">
<h2>Evaluación del curso</h2>
<ul>
<li>Entrega de prácticas final:80%</li>
<li>Actividades de los diferentes temas:20%</li>
</ul>
</section><section id="duracion" class="slide level1">
<h2>Tiempo estimado de realización del minicurso</h2>
<p>La duración estimada del curso es de 1 semana.</p>
</section><section id="contacto" class="slide level2">
<h2>Profesorado</h2>
<p>Eva Muñoz Martín evamun01@ucm.es</p>
<ul>
<li>Puedes escribir a esta dirección de correo si tienes cualquier duda durante la realización del curso</li>
<li>Debes realizar la entrega de prácticas enviando los archivos a esta dirección</li>
</ul>
</section>
</section></section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'black', // available themes are in /css/theme
        transition: 'slide', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
  </body>
</html>
